src/graphql/schema.graphql

type Query {
    agent(id: Int!): User!
    agents(name: String, age: Int): [User!]!
    posts:[Post!]!
    post(id: Int!): Post!
    pictures: [Picture!]
}

type Mutation {
    createAgent(name: String!, age: Int!, married: Boolean): User!
    createPost(title: String!, content: String!): Post!
    deletePost(id: Int!): Boolean!
    deleteAgent(id: Int!): Boolean!
}

type User {
    id: ID!
    name: String!
    age: Int
    married: Boolean
    average: Float
    posts: [Post!]!
    pictures: [Picture!]!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    picture: Picture!
}

type Picture {
    id: ID!
    path: String!
    author: User!
    post: Post!
}